# PlatoBackend

./: .gitignore  PlatoBackend.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json  plato.json
Backend/Context/: ClimbingRouteContext.cs  PlatoContext.cs
Backend/Controllers/: ClimbingRouteController.cs  CompetitionsController.cs  LikeController.cs  NewsController.cs  TagsController.cs  UserController.cs
Backend/DbModels/: ClimbingRoute.cs  ClimbingRouteBookmark.cs  ClimbingRouteModel.cs  ClimbingRouteTag.cs  Competition.cs  Competitor.cs  Like.cs  News.cs  Send.cs  Tag.cs  User.cs
Backend/Extensions/: ClaimsPrincipalExtension.cs
Backend/Filters/: ClaimRole.cs  RequireRoleFilter.cs
Backend/InputModels/: ClimbingRoutePostInput.cs
Backend/Migrations/: 20211204233632_Init.Designer.cs  20211204233632_Init.cs  20211206144303_Init.Designer.cs  20211206144303_Init.cs  20211206215820_Indexes.Designer.cs  20211206215820_Indexes.cs  20211206231612_MakeSetterString.Designer.cs  20211206231612_MakeSetterString.cs  20211207214402_Users.Designer.cs  20211207214402_Users.cs  20211207215735_RouteTag.Designer.cs  20211207215735_RouteTag.cs  20211207220358_Update.Designer.cs  20211207220358_Update.cs  20211207221102_UpdateRouteTags.Designer.cs  20211207221102_UpdateRouteTags.cs  20211207224407_UserDateToTimestamp.Designer.cs  20211207224407_UserDateToTimestamp.cs  20211208104917_News.Designer.cs  20211208104917_News.cs  20211208120420_UserUniqueKey.Designer.cs  20211208120420_UserUniqueKey.cs  20220620225102_Competitions.Designer.cs  20220620225102_Competitions.cs  20220621011623_Competitors.Designer.cs  20220621011623_Competitors.cs  20220621054427_CompetitionDescription.Designer.cs  20220621054427_CompetitionDescription.cs  20220621080743_CompetitorComplexKey.Designer.cs  20220621080743_CompetitorComplexKey.cs  ClimbingRouteContextModelSnapshot.cs  PlatoContextModelSnapshot.cs
Backend/Models/: ClimbingRoute.cs  Comment.cs  Like.cs  Send.cs  Setter.cs  Tag.cs
Backend/Properties/: launchSettings.json
Backend/RequestModels/: ClimbingRouteInput.cs  CreateUserInput.cs  (+2 more)
(+10 files in other folders)
